REUSE.toml (before)
# SPDX-FileCopyrightText: 2024 Alexandru Fikl <alexfikl@gmail.com>
# SPDX-License-Identifier: CC0-1.0

version = 1
SPDX-PackageName = "h5pyckle"
SPDX-PackageSupplier = "Alexandru Fikl <alexfikl@gmail.com>"
SPDX-PackageDownloadLocation = "https://github.com/alexfikl/h5pyckle"

[[annotations]]
path = ["docs/*.rst", "docs/justfile"]
precedence = "aggregate"
SPDX-FileCopyrightText = "2022 Alexandru Fikl <alexfikl@gmail.com>"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = [
    ".readthedocs.yml",
    "justfile",
    "README.rst",
    "pyproject.toml",
    "requirements*.txt",
]
precedence = "aggregate"
SPDX-FileCopyrightText = "2022 Alexandru Fikl <alexfikl@gmail.com>"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = [
    ".ci/*.in",
    ".ci/*.txt",
    ".ci/*.yml",
    ".github/dependabot.yml",
    ".github/workflows/**.yml",
    ".gitignore",
]
precedence = "aggregate"
SPDX-FileCopyrightText = "2022 Alexandru Fikl <alexfikl@gmail.com>"
SPDX-License-Identifier = "CC0-1.0"

REUSE.toml (after)
# SPDX-FileCopyrightText: 2024 Alexandru Fikl <alexfikl@gmail.com>
# SPDX-License-Identifier: CC0-1.0

version = 1
SPDX-PackageName = "h5pyckle"
SPDX-PackageSupplier = "Alexandru Fikl <alexfikl@gmail.com>"
SPDX-PackageDownloadLocation = "https://github.com/alexfikl/h5pyckle"

[[annotations]]
path = ["docs/*.rst", "docs/justfile"]
precedence = "aggregate"
SPDX-FileCopyrightText = "2022 Alexandru Fikl <alexfikl@gmail.com>"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = [
    ".gitignore",
    ".readthedocs.yml",
    "README.rst",
    "justfile",
    "pyproject.toml",
    "requirements.txt",
]
precedence = "aggregate"
SPDX-FileCopyrightText = "2022 Alexandru Fikl <alexfikl@gmail.com>"
SPDX-License-Identifier = "CC0-1.0"

[[annotations]]
path = [
    ".basedpyright/baseline.json",
    ".ci/*.in",
    ".ci/*.txt",
    ".ci/*.yml",
    ".github/dependabot.yml",
    ".github/workflows/**.yml",
]
precedence = "aggregate"
SPDX-FileCopyrightText = "2022 Alexandru Fikl <alexfikl@gmail.com>"
SPDX-License-Identifier = "CC0-1.0"

REUSE.toml (diff)
@@ -14,11 +14,12 @@ SPDX-License-Identifier = "CC0-1.0"
 
 [[annotations]]
 path = [
+    ".gitignore",
     ".readthedocs.yml",
-    "justfile",
     "README.rst",
+    "justfile",
     "pyproject.toml",
-    "requirements*.txt",
+    "requirements.txt",
 ]
 precedence = "aggregate"
 SPDX-FileCopyrightText = "2022 Alexandru Fikl <alexfikl@gmail.com>"
@@ -26,12 +27,12 @@ SPDX-License-Identifier = "CC0-1.0"
 
 [[annotations]]
 path = [
+    ".basedpyright/baseline.json",
     ".ci/*.in",
     ".ci/*.txt",
     ".ci/*.yml",
     ".github/dependabot.yml",
     ".github/workflows/**.yml",
-    ".gitignore",
 ]
 precedence = "aggregate"
 SPDX-FileCopyrightText = "2022 Alexandru Fikl <alexfikl@gmail.com>"
