.basedpyright/baseline.json (before)
{
    "files": {
        "./docs/conf.py": [
            {
                "code": "reportMissingTypeStubs",
                "range": {
                    "startColumn": 11,
                    "endColumn": 33,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnusedImport",
                "range": {
                    "startColumn": 11,
                    "endColumn": 33,
                    "lineCount": 1
                }
            }
        ],
        "./examples/basic.py": [
            {
                "code": "reportMissingTypeStubs",
                "range": {
                    "startColumn": 7,
                    "endColumn": 11,
                    "lineCount": 1
                }
            },
            {
                "code": "reportImplicitOverride",
                "range": {
                    "startColumn": 8,
                    "endColumn": 14,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 4,
                    "endColumn": 8,
                    "lineCount": 1
                }
            },
            {
                "code": "reportImplicitOverride",
                "range": {
                    "startColumn": 8,
                    "endColumn": 14,
                    "lineCount": 1
                }
            }
        ],
        "./src/h5pyckle/base.py": [
            {
                "code": "reportMissingTypeStubs",
                "range": {
                    "startColumn": 7,
                    "endColumn": 11,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownParameterType",
                "range": {
                    "startColumn": 8,
                    "endColumn": 11,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownArgumentType",
                "range": {
                    "startColumn": 25,
                    "endColumn": 28,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownArgumentType",
                "range": {
                    "startColumn": 23,
                    "endColumn": 33,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownArgumentType",
                "range": {
                    "startColumn": 23,
                    "endColumn": 28,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownParameterType",
                "range": {
                    "startColumn": 8,
                    "endColumn": 11,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 8,
                    "endColumn": 11,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownArgumentType",
                "range": {
                    "startColumn": 32,
                    "endColumn": 38,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownArgumentType",
                "range": {
                    "startColumn": 36,
                    "endColumn": 43,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnusedParameter",
                "range": {
                    "startColumn": 21,
                    "endColumn": 27,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnusedParameter",
                "range": {
                    "startColumn": 45,
                    "endColumn": 49,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 4,
                    "endColumn": 8,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 19,
                    "endColumn": 25,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownArgumentType",
                "range": {
                    "startColumn": 27,
                    "endColumn": 37,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 8,
                    "endColumn": 12,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 8,
                    "endColumn": 12,
                    "lineCount": 1
                }
            }
        ],
        "./src/h5pyckle/interop_builtins.py": [
            {
                "code": "reportMissingTypeStubs",
                "range": {
                    "startColumn": 7,
                    "endColumn": 11,
                    "lineCount": 1
                }
            }
        ],
        "./src/h5pyckle/interop_meshmode.py": [
            {
                "code": "reportUnknownArgumentType",
                "range": {
                    "startColumn": 55,
                    "endColumn": 65,
                    "lineCount": 1
                }
            }
        ],
        "./src/h5pyckle/interop_numpy.py": [
            {
                "code": "reportUnknownArgumentType",
                "range": {
                    "startColumn": 20,
                    "endColumn": 41,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 45,
                    "endColumn": 49,
                    "lineCount": 1
                }
            }
        ],
        "./tests/test_meshmode.py": [
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 35,
                    "endColumn": 44,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 8,
                    "endColumn": 9,
                    "lineCount": 1
                }
            },
            {
                "code": "reportArgumentType",
                "range": {
                    "startColumn": 25,
                    "endColumn": 30,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 53,
                    "endColumn": 82,
                    "lineCount": 1
                }
            },
            {
                "code": "reportArgumentType",
                "range": {
                    "startColumn": 35,
                    "endColumn": 40,
                    "lineCount": 1
                }
            },
            {
                "code": "reportArgumentType",
                "range": {
                    "startColumn": 35,
                    "endColumn": 40,
                    "lineCount": 1
                }
            },
            {
                "code": "reportArgumentType",
                "range": {
                    "startColumn": 35,
                    "endColumn": 40,
                    "lineCount": 1
                }
            }
        ]
    }
}

.basedpyright/baseline.json (after)
{
    "files": {
        "./docs/conf.py": [
            {
                "code": "reportMissingTypeStubs",
                "range": {
                    "startColumn": 11,
                    "endColumn": 33,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnusedImport",
                "range": {
                    "startColumn": 11,
                    "endColumn": 33,
                    "lineCount": 1
                }
            }
        ],
        "./examples/basic.py": [
            {
                "code": "reportMissingTypeStubs",
                "range": {
                    "startColumn": 7,
                    "endColumn": 11,
                    "lineCount": 1
                }
            },
            {
                "code": "reportImplicitOverride",
                "range": {
                    "startColumn": 8,
                    "endColumn": 14,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 4,
                    "endColumn": 8,
                    "lineCount": 1
                }
            },
            {
                "code": "reportImplicitOverride",
                "range": {
                    "startColumn": 8,
                    "endColumn": 14,
                    "lineCount": 1
                }
            }
        ],
        "./src/h5pyckle/base.py": [
            {
                "code": "reportMissingTypeStubs",
                "range": {
                    "startColumn": 7,
                    "endColumn": 11,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownParameterType",
                "range": {
                    "startColumn": 8,
                    "endColumn": 11,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownArgumentType",
                "range": {
                    "startColumn": 25,
                    "endColumn": 28,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownArgumentType",
                "range": {
                    "startColumn": 23,
                    "endColumn": 33,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownArgumentType",
                "range": {
                    "startColumn": 23,
                    "endColumn": 28,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownParameterType",
                "range": {
                    "startColumn": 8,
                    "endColumn": 11,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 8,
                    "endColumn": 11,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownArgumentType",
                "range": {
                    "startColumn": 32,
                    "endColumn": 38,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownArgumentType",
                "range": {
                    "startColumn": 36,
                    "endColumn": 43,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnusedParameter",
                "range": {
                    "startColumn": 21,
                    "endColumn": 27,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnusedParameter",
                "range": {
                    "startColumn": 45,
                    "endColumn": 49,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 4,
                    "endColumn": 8,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 19,
                    "endColumn": 25,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownArgumentType",
                "range": {
                    "startColumn": 27,
                    "endColumn": 37,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 8,
                    "endColumn": 12,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 8,
                    "endColumn": 12,
                    "lineCount": 1
                }
            }
        ],
        "./src/h5pyckle/interop_builtins.py": [
            {
                "code": "reportMissingTypeStubs",
                "range": {
                    "startColumn": 7,
                    "endColumn": 11,
                    "lineCount": 1
                }
            }
        ],
        "./src/h5pyckle/interop_numpy.py": [
            {
                "code": "reportUnknownArgumentType",
                "range": {
                    "startColumn": 20,
                    "endColumn": 41,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 45,
                    "endColumn": 49,
                    "lineCount": 1
                }
            }
        ],
        "./tests/test_meshmode.py": [
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 35,
                    "endColumn": 44,
                    "lineCount": 1
                }
            },
            {
                "code": "reportUnknownVariableType",
                "range": {
                    "startColumn": 8,
                    "endColumn": 9,
                    "lineCount": 1
                }
            },
            {
                "code": "reportArgumentType",
                "range": {
                    "startColumn": 25,
                    "endColumn": 30,
                    "lineCount": 1
                }
            },
            {
                "code": "reportArgumentType",
                "range": {
                    "startColumn": 35,
                    "endColumn": 40,
                    "lineCount": 1
                }
            },
            {
                "code": "reportArgumentType",
                "range": {
                    "startColumn": 35,
                    "endColumn": 40,
                    "lineCount": 1
                }
            },
            {
                "code": "reportArgumentType",
                "range": {
                    "startColumn": 35,
                    "endColumn": 40,
                    "lineCount": 1
                }
            }
        ]
    }
}

.basedpyright/baseline.json (diff)
@@ -192,16 +192,6 @@
                 }
             }
         ],
-        "./src/h5pyckle/interop_meshmode.py": [
-            {
-                "code": "reportUnknownArgumentType",
-                "range": {
-                    "startColumn": 55,
-                    "endColumn": 65,
-                    "lineCount": 1
-                }
-            }
-        ],
         "./src/h5pyckle/interop_numpy.py": [
             {
                 "code": "reportUnknownArgumentType",
@@ -242,14 +232,6 @@
                 "range": {
                     "startColumn": 25,
                     "endColumn": 30,
-                    "lineCount": 1
-                }
-            },
-            {
-                "code": "reportUnknownVariableType",
-                "range": {
-                    "startColumn": 53,
-                    "endColumn": 82,
                     "lineCount": 1
                 }
             },
